{
  "datas": [
    {
      "profile" : "test",
      "title" : "P’tit Quinquin Soundboard",
      "subtitle" : "Ecoutez les meilleures répliques de la série"
    }
  ],
  "sounds":[
  {
    "title": "Concentrez-vous<br/>Inspecteur !",
    "img_desktop": "img/bulle-2.png",
    "img_mobile": "img/bulle-2.png",
    "mp3": "sounds/bmt/bmt-bass-01.mp3",
    "tw_share": "Concentrez-vous Inspecteur !",
    "fb_share_title": "Concentrez-vous Inspecteur !",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "Les mouques à brin,<br/> elles ont peur des vaques",
    "img_desktop": "img/bulle-1.png",
    "img_mobile": "img/bulle-1.png",
    "mp3": "sounds/bmt/bmt-beats-01.mp3",
    "tw_share": "Les mouques à brin, elles ont peur des vaques",
    "fb_share_title": "Les mouques à brin, elles ont peur des vaques",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "C’est quoi c'bordel <br/>Carpentier ?",
    "img_desktop": "img/bulle-8.png",
    "img_mobile": "img/bulle-8.png",
    "mp3": "sounds/bmt/bmt-beats-02.mp3",
    "tw_share": "C’est quoi c'bordel Carpentier ?",
    "fb_share_title": "C’est quoi c'bordel Carpentier ?",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "Quand on voit les côtes d’Angleterre il va faire beau !!",
    "img_desktop": "img/bulle-7.png",
    "img_mobile": "img/bulle-7.png",
    "mp3": "sounds/bmt/bmt-beats-03.mp3",
    "tw_share": "Quand on voit les côtes d’Angleterre il va faire beau !!",
    "fb_share_title": "Quand on voit les côtes d’Angleterre il va faire beau !!",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "Hé Quinquin, si j't'eur vois, t’as pu d’tête !",
    "img_desktop": "img/bulle-6.png",
    "img_mobile": "img/bulle-6.png",
    "mp3": "sounds/bmt/bmt-beats-04.mp3",
    "tw_share": "Hé Quinquin, si j't'eur vois, t’as pu d’tête !",
    "fb_share_title": "Hé Quinquin, si j't'eur vois, t’as pu d’tête !",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "Des guerres, il va n'a ravoir pour avoir des nouveaux anciens combattants",
    "img_desktop": "img/bulle-5.png",
    "img_mobile": "img/bulle-5.png",
    "mp3": "sounds/bmt/bmt-beats-05.mp3",
    "tw_share": "Des guerres, il va n'a ravoir pour avoir des nouveaux anciens combattants",
    "fb_share_title": "Des guerres, il va n'a ravoir pour avoir des nouveaux anciens combattants",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "On a retrouvé le corps d'un cadavre",
    "img_desktop": "img/bulle-4.png",
    "img_mobile": "img/bulle-4.png",
    "mp3": "sounds/bmt/bmt-fx-01.mp3",
    "tw_share": "On a retrouvé le corps d'un cadavre",
    "fb_share_title": "On a retrouvé le corps d'un cadavre",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "C'est pire que la Shoya ici",
    "img_desktop": "img/bulle-3.png",
    "img_mobile": "img/bulle-3.png",
    "mp3": "sounds/bmt/bmt-fx-02.mp3",
    "tw_share": "C'est pire que la Shoya ici",
    "fb_share_title": "C'est pire que la Shoya ici",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "On n'est pas là pour philosopher, Carpentier",
    "img_desktop": "img/bulle-7.png",
    "img_mobile": "img/bulle-7.png",
    "mp3": "sounds/bmt/bmt-music-01.mp3",
    "tw_share": "On n'est pas là pour philosopher, Carpentier",
    "fb_share_title": "On n'est pas là pour philosopher, Carpentier",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "Le 14 juillet c'est mystique",
    "img_desktop": "img/bulle-8.png",
    "img_mobile": "img/bulle-8.png",
    "mp3": "sounds/bmt/bmt-bass-013.mp3",
    "tw_share": "Le 14 juillet c'est mystique",
    "fb_share_title": "Le 14 juillet c'est mystique",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "Eul'diable en personne, hein Carpentier",
    "img_desktop": "img/bulle-1.png",
    "img_mobile": "img/bulle-1.png",
    "mp3": "sounds/bmt/bmt-bass-011.mp3",
    "tw_share": "Eul'diable en personne, hein Carpentier",
    "fb_share_title": "Eul'diable en personne, hein Carpentier",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  },
  {
    "title": "La bête humaine, c'est du Zola, mon commandant !",
    "img_desktop": "img/bulle-2.png",
    "img_mobile": "img/bulle-2.png",
    "mp3": "sounds/bmt/bmt-bass-012.mp3",
    "tw_share": "La bête humaine, c'est du Zola, mon commandant !",
    "fb_share_title": "La bête humaine, c'est du Zola, mon commandant !",
    "fb_share_desc": "Viens découvrir ce sample sur notre SoundBoard"
  }
]
}